<Window x:Class="epicro.BossSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epicro"
        mc:Ignorable="d"
        Title="보스설정" Height="154" Width="197">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_BossROI" Content="보스좌표" HorizontalAlignment="Center" Margin="0,10,0,0" Width="79" Height="20" VerticalAlignment="Top" Click="btn_BossROI_Click" />
        <Button x:Name="btn_GoldTree" Content="골드목재" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Width="78" Click="btn_GoldTree_Click"/>
        <GroupBox Header="이미지캡쳐" Margin="10,35,10,0" Grid.ColumnSpan="2" Height="90" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <ComboBox x:Name="cbb_BossZone" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem Content="유적지" />
                        <ComboBoxItem Content="해역" />
                        <ComboBoxItem Content="태엽" />
                        <ComboBoxItem Content="키사메" />
                        <ComboBoxItem Content="키미" />
                        <ComboBoxItem Content="데달" />
                        <ComboBoxItem Content="유기토" />
                        <ComboBoxItem Content="사신수" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Top">

                </StackPanel>
                <Button x:Name="btn_AutoCapture" Content="자동캡쳐" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="84" Click="btn_AutoCapture_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
